<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cob's Seafood: Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/69c6d76ec7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <nav class="navbar"> 
            <div class="menu-items">
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </nav>

        <section>
            <div class="text-1">Cob's Seafood Emporium</div>  
        </section>

        <section class="cart">
            <h1>Cart</h1>
            <!--
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                
            </div>
            <h3 class="cart-total-title">Total: </h3>
            <h4 class="cart-total-price"></h4>
            -->
            <table>
                <thead>
                    <tr>
                        <td>Item</td>
                        <td>Price per unit</td>
                        <td>Quantity</td>
                        <td>Total</td>
                        <td>Remove</td>
                    </tr>
                </thead>
            </table>
        </section>
    </body>
</html>