<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cob's Seafood >:)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="darkstyle.css">
        <script src="darkscript.js"></script>
        <script src="https://kit.fontawesome.com/69c6d76ec7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--NAVIGATION-->
        <nav class="navbar"> 
            <div class="menu-items">
                <div class="show-products">
                    <i class="fa-solid fa-house"></i>
                </div>
                <p>Ending soon! Free shipping on orders over $19,999.99</p>
                <div class="show-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>

        <!--TITLE-->
        <section>
            <div class="text-1">Cob's Seafood Emporium</div>  
        </section>

        <!--STORE PRODUCTS-->
        <div class="store">
            <div class="sale">
                <img src="images/flash-sale-banner.png" alt="" height="130px" >
            </div>

            <section class="products">
                <div class="card">
                    <h1 class="item-title">World's Best Tuna</h1>
                    <p>You can tune a guitar, but you can't tuna fish<br><br></p>
                    <img src="images/tuna.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$99.99</span> <span class="item-price">$59.99</span> </p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Rare Sardine</h1>
                    <p>Best pizza topping<br><br></p>
                    <img src="images/sardine.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$59.99</span> <span class="item-price">$19.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Finest Sole</h1>
                    <p>Doesn't have a credit card<br><br></p>
                    <img src="images/sole.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$84.99</span> <span class="item-price">$54.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Premium Trout</h1>
                    <p>Sus<br><br></p>
                    <img src="images/trout.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$114.99</span> <span class="item-price">$71.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Exclusive Haddock</h1>
                    <p>d̷̪̥͙͐ẹ̴̤̜̲͓̄f̵̡̼̩̎͌̃̍̽͜ì̵̧̡̺̼͘̚͝͠n̵̩͒͐ì̵̧͚̬̆͌͗̀ţ̸͈̒ę̷̳̻͍̚͘̚l̶̙͇̕y̶̹̟͈̹̅́ ̵̞͈̰̇̾͝n̵̦̂͗̇͠o̸̯͈̽̑̕ṱ̴͎̣̟͍͑̂̏ ̴͕͕͂̄͆̽ć̴̛̻͙̐̍ͅǘ̸̘̫͕͍ŗ̴̻̺̐͋ṥ̸̢͈̭́ë̵̻́d̵͕̦̅<br><br></p>
                    <img src="images/haddock.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$87.99</span> <span class="item-price">$33.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Bass Pro Shop</h1>
                    <p>Big Mouth Billy Bass<br><br></p>
                    <img src="images/bass.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$49.99</span> <span class="item-price">$30.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">#1 Shark</h1>
                    <p>BLÅHAJ<br><br></p>
                    <img src="images/shark.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$599.99</span> <span class="item-price">$349.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Ultra Rare Cod</h1>
                    <p>First-person shooter video game franchise published by Activision</p>
                    <img src="images/cod.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$99.99</span> <span class="item-price">$99.98</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Premium Mahi-Mahi</h1>
                    <p>Moon Moon<br><br></p>
                    <img src="images/mahimahi.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$199.99</span> <span class="item-price">$149.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Rare Perch</h1>
                    <p>Famous field reporter who works for the Bikini Bottom News</p>
                    <img src="images/perch.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$599.99</span> <span class="item-price">$49.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Elite Swordfish</h1>
                    <p>Feeling fancy?<br><br></p>
                    <img src="images/swordfish.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$1899.99</span> <span class="item-price">$1239.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
    
                <div class="card">
                    <h1 class="item-title">Holy Mackerel</h1>
                    <p>Holy<br><br></p>
                    <img src="images/mackerel.png" style="width:100%" class="item-image">
                    <p class="price-row"> <span class="upcharge">$50.00</span> <span class="item-price">$49.99</span></p>
                    <p><button class="add-item">Add to Cart</button></p>
                </div>
            </section>
        </div>
        
        <!--SHOPPING CART-->
        <section class="cart">
            <p class="cart-title">Checkout</p>

            <!--ITEMS-->
            <table class="cart-items" id="cart">
                <thead>
                    <tr>
                        <td>Item</td>
                        <td>Price per unit</td>
                        <td>Quantity</td>
                        <td>Remove</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart-item">
                        <td>
                            <h1 class="cart-item-title">Elite Swordfish</h1>
                            <img src="images/swordfish.png" class="item-image">
                        </td>
                        <td class="cart-item-price">$1239.99</td>
                        <td><input class="quantity" type="number" value="3"></td>
                        <td class="remove-item"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>

            <!--BILLING AND ADDRESS-->
            <div class="fees">
                <div class="row">
                    <p>Subtotal</p>
                    <p class="cart-subtotal">$0</p>
                </div>
                <div class="row">
                    <p>Shipping</p>
                    <p>$5.00</p>
                </div>
                <div class="row">
                    <p>Tax</p>
                    <p>$5.00</p>
                </div>
                <div class="row">
                    <p>Packaging</p>
                    <p>$10.00</p>
                </div>
                <div class="row">
                    <p>Fishing Equipment</p>
                    <p>$75.00</p>
                </div>
                <div class="row">
                    <p>Rent and Utilities</p>
                    <p>$1200.00</p>
                </div>
                <div class="row">
                    <p>Fish Tanks</p>
                    <p>$420.00</p>
                </div>
                <div class="row">
                    <p>Water</p>
                    <p>$150.00</p>
                </div>
                <div class="row">
                    <p>Gas Money</p>
                    <p>$35.00</p>
                </div>
                <div class="row">
                    <p>My Precious Time</p>
                    <p>$99.00</p>
                </div>
                <hr style="height:2px;border-width:0;color:gray;background-color:black">
                <div class="row">
                    <p>Total</p>
                    <p class="cart-total-price">$1999.00</p>
                </div>
            </div>

            <!--BILLING AND ADDRESS-->
            <div class="form">
                <!--ADDRESS INFO-->
                <div class="address">
                    <h2>Billing Address</h2>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Jonathan Gurary">
                        
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="email@website.com">
                        
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="1407 W Main St">
                        
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="Whitewater">
            
                    <div class="row">
                        <div >
                            <label for="state"><i class="fa-regular fa-map"></i> State</label>
                            <input type="text" id="state" name="state" placeholder="WI" >
                        </div>
                        <div >
                            <label for="zip"><i class="fa-solid fa-map-pin"></i> Zip</label>
                            <input type="text" id="zip" name="zip" placeholder="53190">
                        </div>
                    </div>
                </div>

                <!--PAYMENT INFO-->
                <div class="payment">
                    <h2>Payment</h2>
                    <label for="cname"><i class="fa-solid fa-id-card"></i> Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="Jonathan Gurary">
                        
                    <label for="ccnum"><i class="fa-solid fa-credit-card"></i> Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1234567890">
                        
                    <div class="row">
                        <div>
                            <label for="expyear"> <i class="fa-solid fa-calendar"></i> Expiration</label>
                            <input type="text" id="expyear" name="expyear" placeholder="02/22">
                        </div>
                        <div>
                            <label for="cvv"><i class="fa-solid fa-unlock"></i> CVV</label>
                            <input type="password" id="cvv" name="cvv" placeholder="420" >
                        </div>
                    </div>
                </div>
            </div>

            <!--TERMS N SUBMIT-->
            <div class="terms-submit">

                <!--TERMS AND CONDITIONS-->
                <div class="terms-checkboxes">
                    <input type="checkbox" name="accept" value="I agree" id="myCheck" checked>
                    <label for="accept">I accept the <span class="show-terms">terms</span> and conditions of purchase</label> 
                </div>
                <div class="terms-checkboxes">
                    <input type="checkbox" name="agree" value="I agree" id="myCheck" checked>
                    <label for="agree">I agree to be billed <span class="agree-price">$1999.00</span> and solemly swear to adhere to law of no backsies</label>
                </div>
                <div class="terms-checkboxes">
                    <input type="checkbox" name="accept" value="I agree" id="myCheck" checked>
                    <label for="accept">Save my payment information for future purchases</label> 
                </div>

                <!--SUBMIT BUTTON-->
                <div class="submit-btn">
                    <button class="place-order"">Place Order</button>
                </div>
                
            </div>

        </section>

        <!--TERMS AND CONDITIONS-->
        <section class="terms">
            <p>
                <b>TERMS AND CONDITIONS OF PURCHASE</b> 
                <br><br>
                By accepting this agreement you enter into a binding and eternal contract with the ruinous powers to engage in full and total custodianship of (1) human soul, granted to you in exchange for the payment described in your purchase summary. You will also be mailed a frozen fish as described to you in the listing. This fish, henceforth called the “fish vessel”, represents the binding terms of your custodianship, and must be kept frozen at all times to avoid the risk of an all-consuming flame that can never be quenched. You hereby indemnify Cob's of any harm caused by allowing the fish vessel to thaw, including but not limited to property damage, incineration, and the formation of gaping maws of despair on your property.
                <br><br>
                By consuming the fish vessel, you forfeit any rights to the above contracted soul, and agree to render your soul onto Cob's, or our chosen agent, upon your expiration. To cancel this contract at any time, simply resurrect the fish vessel using the necromantic arts, then cast the living fish vessel into a suitable void, no less than 24 miles deep. Attach a notarized copy of your name, social security number, order number, and exact second of birth to ensure processing of your cancellation.
                <br><br>
            </p>

            <div class="terms-checkboxes">
                <input type="checkbox" name="accept" value="I agree" id="myCheck" checked>
                <label for="accept">I agree to subscribe to the monthly fish service starting next month ($199 a month)</label> 
            </div>
        </section>

        <footer>
            <ul>
                <li> 
                    <a href="index.html">
                        <i class="fa-solid fa-lightbulb"></i> Light Version
                    </a> 
                </li>
                <li> 
                    <a href="dark.html">
                        <i class="fa-regular fa-lightbulb"></i> Dark Version (you are here)
                    </a> 
                </li>
            </ul>
        </footer>
    </body>
</html>